spring.application.name=ai-vinyl-recommender

# Server
server.port=8080

# Assistant
assistant.ollama.baseUrl=http://localhost:11434
assistant.ollama.modelName=llama3
assistant.ollama.timeout=PT5M
assistant.ollama.logRequests=true

assistant.openai.apiKey=${OPENAI_API_KEY}
assistant.openai.modelName=gpt-3.5-turbo
assistant.openai.timeout=PT5M
assistant.openai.logRequests=true

logging.level.dev.langchain4j = DEBUG
logging.level.dev.ai4j.openai4j = DEBUG