spring.application.name=ai-vinyl-recommender

# Server
server.port=8080

# Language Model
langchain4j.ollama.streaming-chat-model.base-url=http://localhost:11434
langchain4j.ollama.streaming-chat-model.model-name=llama3
## 5 minutes
langchain4j.ollama.streaming-chat-model.timeout=PT5M