spring.application.name=ai-vinyl-recommender

# Server
server.port=8080

# Discogs
discogs.apiKey=${DISCOGS_API_KEY}
discogs.apiSecret=${DISCOGS_API_SECRET}

# Assistant
assistant.openai.apiKey=${OPENAI_API_KEY}
assistant.openai.modelName=gpt-3.5-turbo
assistant.openai.timeout=PT5M
assistant.openai.logResponses=true
assistant.openai.logRequests=true
assistant.openai.inputTokenCostPerMillion=0.5
assistant.openai.outputTokenCostPerMillion=1.5

logging.level.dev.langchain4j = DEBUG
logging.level.dev.ai4j.openai4j = DEBUG