spring.application.name=ai-vinyl-recommender

# Server
server.port=8080

# Language Model
## Streaming chat model
langchain4j.ollama.streaming-chat-model.base-url=http://localhost:11434
langchain4j.ollama.streaming-chat-model.model-name=llama3
langchain4j.ollama.streaming-chat-model.timeout=PT5M

## Chat model
langchain4j.ollama.chat-model.base-url=http://localhost:11434
langchain4j.ollama.chat-model.model-name=llama3
langchain4j.ollama.chat-model.timeout=PT5M